$headerRowHeight: 5rem;
$footerRowHeight: 5rem;
$volumeColWidth: 7rem;

.vp{
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 1;
  align-content: center;
  justify-items: center;
}

.content {
  display: flex;
  flex-direction: row;
  justify-items: center;
  max-width: 1280px;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns:
    [column1-start] 1fr
    [column1-end column2-start] $volumeColWidth
    [column2-end];
  grid-template-rows:
    [row1-start] 1fr
    [row1-end];
  grid-template-areas:
    'content volume';
  margin: 10px auto;
  height: 100%;
  width: 100%;
  max-width: 1280px;
  overflow: hidden;
}

.header {
  z-index: 10;
  height: $headerRowHeight;
  flex-shrink: 0;
  overflow: hidden;
}

.content {
  grid-area: content;
  align-items: center;
  align-self: center;
  z-index: 0;
  flex-grow: 1;
  overflow: hidden;
}

.center {
  margin: 0 auto;
}

.footer {
  z-index: 30;
  height: $footerRowHeight;
  flex-shrink: 0;
  overflow: hidden;
}

.volume {
  grid-area: volume;
  margin: 5px 5px;
  align-self: center;
  align-content: center;
  height: 100%;
  overflow: hidden;
}