{
	"name": "HPE_StandardContract1",
	"timestamp": "2025-08-11 15:06:56.307",
	"version": "1.0.0.0",
	"schema_version": 1,
	"extra_value": "",
	"signals": {
		"states": {
			"boolean": {
				"1": {
					"1": "SystemDetails.ControlSystem_HasInternet"
				},
				"4": {
					"1": "GeneralControls.MainVolumeMute",
					"2": "GeneralControls.MainVolumeUp",
					"3": "GeneralControls.MainVolumeDown"
				},
				"5": {
					"1": "PopupCsInterface.PopupAction1IsDefined",
					"2": "PopupCsInterface.PopupAction1",
					"3": "PopupCsInterface.PopupAction2IsDefined",
					"4": "PopupCsInterface.PopupAction2",
					"5": "PopupCsInterface.PopupAction3IsDefined",
					"6": "PopupCsInterface.PopupAction3",
					"7": "PopupCsInterface.PopupAction4IsDefined",
					"8": "PopupCsInterface.PopupAction4"
				}
			},
			"numeric": {
				"4": {
					"1": "GeneralControls.MainVolume"
				},
				"5": {
					"1": "PopupCsInterface.PopupType"
				}
			},
			"string": {
				"1": {
					"1": "SystemDetails.ControlSystem_ProgName",
					"2": "SystemDetails.ControlSystem_SlotNumber",
					"3": "SystemDetails.ControlSystem_IP",
					"4": "SystemDetails.ControlSystem_HostName",
					"5": "SystemDetails.ControlSystem_MacAddress",
					"6": "SystemDetails.ControlSystem_DnsAddress",
					"7": "SystemDetails.OwnerName",
					"8": "SystemDetails.SiteName",
					"9": "SystemDetails.SystemLocation",
					"10": "SystemDetails.SystemTime",
					"11": "SystemDetails.SystemDate",
					"12": "SystemDetails.InstallYear",
					"13": "SystemDetails.AppQrPath",
					"14": "SystemDetails.AppleAppQrPath",
					"15": "SystemDetails.AndroidAppQrPath",
					"16": "SystemDetails.WifiQrPath",
					"17": "SystemDetails.WifiSsid",
					"18": "SystemDetails.WifiPassword",
					"19": "SystemDetails.SystemPasscode",
					"20": "SystemDetails.UseSystemPasscode",
					"21": "SystemDetails.PasscodeBackdoor"
				},
				"2": {
					"1": "IntegratorDetails.Name",
					"2": "IntegratorDetails.PhoneNumber",
					"3": "IntegratorDetails.EmailAddress",
					"4": "IntegratorDetails.Website",
					"5": "IntegratorDetails.LogoPath"
				},
				"3": {
					"1": "MobileConnectionDetails.IpID",
					"2": "MobileConnectionDetails.Cip",
					"3": "MobileConnectionDetails.Ssl",
					"4": "MobileConnectionDetails.UserName",
					"5": "MobileConnectionDetails.Password",
					"6": "MobileConnectionDetails.AddressType",
					"7": "MobileConnectionDetails.IpAddress",
					"8": "MobileConnectionDetails.SubnetMask",
					"9": "MobileConnectionDetails.Gateway",
					"10": "MobileConnectionDetails.DNS"
				},
				"5": {
					"1": "PopupCsInterface.PopupTitle",
					"2": "PopupCsInterface.PopupMessage",
					"3": "PopupCsInterface.PopupStringInput",
					"4": "PopupCsInterface.PopupAction1Text",
					"5": "PopupCsInterface.PopupAction2Text",
					"6": "PopupCsInterface.PopupAction3Text",
					"7": "PopupCsInterface.PopupAction4Text"
				},
				"6": {
					"1": "InterfaceDetails[0].ActivePage"
				},
				"7": {
					"1": "InterfaceDetails[1].ActivePage"
				},
				"8": {
					"1": "InterfaceDetails[2].ActivePage"
				},
				"9": {
					"1": "InterfaceDetails[3].ActivePage"
				},
				"10": {
					"1": "InterfaceDetails[4].ActivePage"
				}
			}
		},
		"events": {
			"boolean": {
				"GeneralControls.MainVolumeMute_Set": {
					"joinId": 1,
					"smartObjectId": 4
				},
				"GeneralControls.MainVolumeUp_Set": {
					"joinId": 2,
					"smartObjectId": 4
				},
				"GeneralControls.MainVolumeDown_Set": {
					"joinId": 3,
					"smartObjectId": 4
				},
				"PopupCsInterface.PopupAction1_Set": {
					"joinId": 2,
					"smartObjectId": 5
				},
				"PopupCsInterface.PopupAction2_Set": {
					"joinId": 6,
					"smartObjectId": 5
				},
				"PopupCsInterface.PopupAction3_Set": {
					"joinId": 7,
					"smartObjectId": 5
				},
				"PopupCsInterface.PopupAction4_Set": {
					"joinId": 8,
					"smartObjectId": 5
				}
			},
			"numeric": {
				"GeneralControls.MainVolume_Set": {
					"joinId": 1,
					"smartObjectId": 4
				}
			},
			"string": {
				"PopupCsInterface.PopupStringInput_Set": {
					"joinId": 3,
					"smartObjectId": 5
				},
				"InterfaceDetails[0].ActivePage_Set": {
					"joinId": 1,
					"smartObjectId": 6
				},
				"InterfaceDetails[1].ActivePage_Set": {
					"joinId": 1,
					"smartObjectId": 7
				},
				"InterfaceDetails[2].ActivePage_Set": {
					"joinId": 1,
					"smartObjectId": 8
				},
				"InterfaceDetails[3].ActivePage_Set": {
					"joinId": 1,
					"smartObjectId": 9
				},
				"InterfaceDetails[4].ActivePage_Set": {
					"joinId": 1,
					"smartObjectId": 10
				}
			}
		}
	}
}