[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=HPE_StandardContract1
ContractID=_zjvy07kex
CEProjectVer=1.0.0.0
DateTimeUTC=2025-08-11 15:06:56.314
]
[
ObjTp=Symbol
Name=SystemDetails
SmplCName=_2mlr7r9hc1
Hint=SystemDetails (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=21
MaxVariableInputsList3=21
MinVariableOutputsList3=21
MaxVariableOutputsList3=21
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=ControlSystem_HasInternet
InputSigType1=Digital
SmplCInputCue1=_kdq1ekidq
InputList3Cue1=ControlSystem_ProgName
InputList3SigType1=Serial
SmplCInputList3Cue1=_crxxm72qj
InputList3Cue2=ControlSystem_SlotNumber
InputList3SigType2=Serial
SmplCInputList3Cue2=_bys72t25z
InputList3Cue3=ControlSystem_IP
InputList3SigType3=Serial
SmplCInputList3Cue3=_zq3t4ku5d
InputList3Cue4=ControlSystem_HostName
InputList3SigType4=Serial
SmplCInputList3Cue4=_qsqj6qr39
InputList3Cue5=ControlSystem_MacAddress
InputList3SigType5=Serial
SmplCInputList3Cue5=_hv2l0h7wm
InputList3Cue6=ControlSystem_DnsAddress
InputList3SigType6=Serial
SmplCInputList3Cue6=_azuwimyky
InputList3Cue7=OwnerName
InputList3SigType7=Serial
SmplCInputList3Cue7=_oitavmx19
InputList3Cue8=SiteName
InputList3SigType8=Serial
SmplCInputList3Cue8=_19br0aa6l
InputList3Cue9=SystemLocation
InputList3SigType9=Serial
SmplCInputList3Cue9=_jgccxux6g
InputList3Cue10=SystemTime
InputList3SigType10=Serial
SmplCInputList3Cue10=_hrvak86ca
InputList3Cue11=SystemDate
InputList3SigType11=Serial
SmplCInputList3Cue11=_86orzw460
InputList3Cue12=InstallYear
InputList3SigType12=Serial
SmplCInputList3Cue12=_g5mn4n6c5
InputList3Cue13=AppQrPath
InputList3SigType13=Serial
SmplCInputList3Cue13=_pw8jszez4
InputList3Cue14=AppleAppQrPath
InputList3SigType14=Serial
SmplCInputList3Cue14=_wgg8zdmad
InputList3Cue15=AndroidAppQrPath
InputList3SigType15=Serial
SmplCInputList3Cue15=_t5wpgjju6
InputList3Cue16=WifiQrPath
InputList3SigType16=Serial
SmplCInputList3Cue16=_xl0lgpc6b
InputList3Cue17=WifiSsid
InputList3SigType17=Serial
SmplCInputList3Cue17=_wow5q9r4y
InputList3Cue18=WifiPassword
InputList3SigType18=Serial
SmplCInputList3Cue18=_4wb1sblge
InputList3Cue19=SystemPasscode
InputList3SigType19=Serial
SmplCInputList3Cue19=_5pf0nfo7r
InputList3Cue20=UseSystemPasscode
InputList3SigType20=Serial
SmplCInputList3Cue20=_lf5omkzx3
InputList3Cue21=PasscodeBackdoor
InputList3SigType21=Serial
SmplCInputList3Cue21=_gwuk71y9b
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
SmplCOutputCue1=_5vo1s5d3b
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_ilsdxdc4m
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_t850qs9wi
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_g440x2860
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=_7pe9ryzu5
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=_69w5kmhaq
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
SmplCOutputList3Cue6=_zsrekzdtz
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
SmplCOutputList3Cue7=_eof8qich4
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
SmplCOutputList3Cue8=_90i21nk4z
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
SmplCOutputList3Cue9=_symgpt07g
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
SmplCOutputList3Cue10=_6aaet4z9d
OutputList3Cue11=[~UNUSED3~]
OutputList3SigType11=Serial
SmplCOutputList3Cue11=_6jgar3wzb
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
SmplCOutputList3Cue12=_ktz14dq69
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
SmplCOutputList3Cue13=_w9kkkf2nk
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
SmplCOutputList3Cue14=_pk8hmmsx2
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
SmplCOutputList3Cue15=_zukufvusg
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
SmplCOutputList3Cue16=_30euduqi8
OutputList3Cue17=[~UNUSED3~]
OutputList3SigType17=Serial
SmplCOutputList3Cue17=_ijwyro5ye
OutputList3Cue18=[~UNUSED3~]
OutputList3SigType18=Serial
SmplCOutputList3Cue18=_zjk0f9n57
OutputList3Cue19=[~UNUSED3~]
OutputList3SigType19=Serial
SmplCOutputList3Cue19=_xnp8msewz
OutputList3Cue20=[~UNUSED3~]
OutputList3SigType20=Serial
SmplCOutputList3Cue20=_l3mkq31rw
OutputList3Cue21=[~UNUSED3~]
OutputList3SigType21=Serial
SmplCOutputList3Cue21=_da6jh5rpo
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=IntegratorDetails
SmplCName=_ibcioj4ca2
Hint=IntegratorDetails (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=5
MaxVariableInputsList3=5
MinVariableOutputsList3=5
MaxVariableOutputsList3=5
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
InputList3Cue1=Name
InputList3SigType1=Serial
SmplCInputList3Cue1=_70nwwtf0n
InputList3Cue2=PhoneNumber
InputList3SigType2=Serial
SmplCInputList3Cue2=_qhkotkq86
InputList3Cue3=EmailAddress
InputList3SigType3=Serial
SmplCInputList3Cue3=_a5944uohu
InputList3Cue4=Website
InputList3SigType4=Serial
SmplCInputList3Cue4=_kvmcd7c1e
InputList3Cue5=LogoPath
InputList3SigType5=Serial
SmplCInputList3Cue5=_ufbwau0a2
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_w2kekl1md
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_vdxbzk7jq
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_d5zbznr7l
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=_f90wgdjy5
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=_wbo6fox0m
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=MobileConnectionDetails
SmplCName=_7c35ik8oy3
Hint=MobileConnectionDetails (Control Join Id 3)
Code=3
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=10
MaxVariableInputsList3=10
MinVariableOutputsList3=10
MaxVariableOutputsList3=10
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
InputList3Cue1=IpID
InputList3SigType1=Serial
SmplCInputList3Cue1=_xvcu603jq
InputList3Cue2=Cip
InputList3SigType2=Serial
SmplCInputList3Cue2=_lzng4ytyk
InputList3Cue3=Ssl
InputList3SigType3=Serial
SmplCInputList3Cue3=_degxvi5ms
InputList3Cue4=UserName
InputList3SigType4=Serial
SmplCInputList3Cue4=_q4sm3xxhw
InputList3Cue5=Password
InputList3SigType5=Serial
SmplCInputList3Cue5=_btrfsowau
InputList3Cue6=AddressType
InputList3SigType6=Serial
SmplCInputList3Cue6=_9hjl6zjkt
InputList3Cue7=IpAddress
InputList3SigType7=Serial
SmplCInputList3Cue7=_5ok6lpisd
InputList3Cue8=SubnetMask
InputList3SigType8=Serial
SmplCInputList3Cue8=_wovsuj2v8
InputList3Cue9=Gateway
InputList3SigType9=Serial
SmplCInputList3Cue9=_2ivcpwdyn
InputList3Cue10=DNS
InputList3SigType10=Serial
SmplCInputList3Cue10=_p1j1hqya4
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_s71esnpfu
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_wpdjny381
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_hfl34aqw0
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=_t9iwdqlcd
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=_nnxg4g5ea
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
SmplCOutputList3Cue6=_me8f6p4jo
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
SmplCOutputList3Cue7=_2jt6j4aqn
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
SmplCOutputList3Cue8=_jxu2z2h4c
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
SmplCOutputList3Cue9=_4lch1ehw4
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
SmplCOutputList3Cue10=_uhv81ict0
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=GeneralControls
SmplCName=_0le08odcf4
Hint=GeneralControls (Control Join Id 4)
Code=4
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
Render=8
InputCue1=MainVolumeMute
InputSigType1=Digital
SmplCInputCue1=_9deucuuwj
InputCue2=MainVolumeUp
InputSigType2=Digital
SmplCInputCue2=_skvwqj0ku
InputCue3=MainVolumeDown
InputSigType3=Digital
SmplCInputCue3=_whxb83and
InputList2Cue1=MainVolume
InputList2SigType1=Analog
SmplCInputList2Cue1=_si4pyi6b0
OutputCue1=MainVolumeMute_Set
OutputSigType1=Digital
SmplCOutputCue1=_e9y3r8dh9
OutputCue2=MainVolumeUp_Set
OutputSigType2=Digital
SmplCOutputCue2=_mwb9bx1xv
OutputCue3=MainVolumeDown_Set
OutputSigType3=Digital
SmplCOutputCue3=_w1206mf8m
OutputList2Cue1=MainVolume_Set
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_o6e7irr7j
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=PopupCsInterface
SmplCName=_1k7e0o16d5
Hint=PopupCsInterface (Control Join Id 5)
Code=5
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=7
MaxVariableInputsList3=7
MinVariableOutputsList3=7
MaxVariableOutputsList3=7
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=PopupAction1IsDefined
InputSigType1=Digital
SmplCInputCue1=_cerbix8k8
InputCue2=PopupAction1
InputSigType2=Digital
SmplCInputCue2=_7qz2dt169
InputCue3=PopupAction2IsDefined
InputSigType3=Digital
SmplCInputCue3=_y6wkssqh2
InputCue4=PopupAction2
InputSigType4=Digital
SmplCInputCue4=_yedpjcb1z
InputCue5=PopupAction3IsDefined
InputSigType5=Digital
SmplCInputCue5=_5c9afa8mw
InputCue6=PopupAction3
InputSigType6=Digital
SmplCInputCue6=_huqs4qchp
InputCue7=PopupAction4IsDefined
InputSigType7=Digital
SmplCInputCue7=_5xswk78ua
InputCue8=PopupAction4
InputSigType8=Digital
SmplCInputCue8=_hicczzgnw
InputList2Cue1=PopupType
InputList2SigType1=Analog
SmplCInputList2Cue1=_kr9k0ar1r
Input2ToolTip1=0-NotDefined,1-error, 2-warning, 3-info
InputList3Cue1=PopupTitle
InputList3SigType1=Serial
SmplCInputList3Cue1=_yj2al5kqw
InputList3Cue2=PopupMessage
InputList3SigType2=Serial
SmplCInputList3Cue2=_wnulbvkm7
InputList3Cue3=PopupStringInput
InputList3SigType3=Serial
SmplCInputList3Cue3=_56e9wdxv7
InputList3Cue4=PopupAction1Text
InputList3SigType4=Serial
SmplCInputList3Cue4=_bqyhl844k
InputList3Cue5=PopupAction2Text
InputList3SigType5=Serial
SmplCInputList3Cue5=_yt28cdkx6
InputList3Cue6=PopupAction3Text
InputList3SigType6=Serial
SmplCInputList3Cue6=_jb301sdju
InputList3Cue7=PopupAction4Text
InputList3SigType7=Serial
SmplCInputList3Cue7=_m3hor539f
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
SmplCOutputCue1=_kih4l5x5b
OutputCue2=PopupAction1_Set
OutputSigType2=Digital
SmplCOutputCue2=_0slzqyqz8
OutputCue3=[~UNUSED3~]
OutputSigType3=Digital
SmplCOutputCue3=_69rd64vrl
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
SmplCOutputCue4=_8o286vga6
OutputCue5=[~UNUSED3~]
OutputSigType5=Digital
SmplCOutputCue5=_btwy844oj
OutputCue6=PopupAction2_Set
OutputSigType6=Digital
SmplCOutputCue6=_ldkg98b7z
OutputCue7=PopupAction3_Set
OutputSigType7=Digital
SmplCOutputCue7=_1amlce1eb
OutputCue8=PopupAction4_Set
OutputSigType8=Digital
SmplCOutputCue8=_lsknmcgoo
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_edww89ahj
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_tywxpf80j
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_zonpdeefi
OutputList3Cue3=PopupStringInput_Set
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_rm4vkubcm
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=_egsp9372y
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=_d1rl9qik8
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
SmplCOutputList3Cue6=_uqsamrg3k
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
SmplCOutputList3Cue7=_n3yjvkzbk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=InterfaceDetails[0]
SmplCName=_pgbkgkwuv6
Hint=InterfaceDetails[0] (Control Join Id 6)
Code=6
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
InputList3Cue1=ActivePage
InputList3SigType1=Serial
SmplCInputList3Cue1=_b0vgauais
OutputList3Cue1=ActivePage_Set
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_o74flk5zz
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=InterfaceDetails[1]
SmplCName=_pgbkgkwuv7
Hint=InterfaceDetails[1] (Control Join Id 7)
Code=7
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
InputList3Cue1=ActivePage
InputList3SigType1=Serial
SmplCInputList3Cue1=_b0vgauais
OutputList3Cue1=ActivePage_Set
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_o74flk5zz
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=InterfaceDetails[2]
SmplCName=_pgbkgkwuv8
Hint=InterfaceDetails[2] (Control Join Id 8)
Code=8
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=8d
MPp=1
Pp1=8
ChdH=8
InputList3Cue1=ActivePage
InputList3SigType1=Serial
SmplCInputList3Cue1=_b0vgauais
OutputList3Cue1=ActivePage_Set
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_o74flk5zz
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=8
DV=8d
]
[
ObjTp=CHD
H=8
ChdCode=8
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=InterfaceDetails[3]
SmplCName=_pgbkgkwuv9
Hint=InterfaceDetails[3] (Control Join Id 9)
Code=9
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=9d
MPp=1
Pp1=9
ChdH=9
InputList3Cue1=ActivePage
InputList3SigType1=Serial
SmplCInputList3Cue1=_b0vgauais
OutputList3Cue1=ActivePage_Set
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_o74flk5zz
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=9
DV=9d
]
[
ObjTp=CHD
H=9
ChdCode=9
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=InterfaceDetails[4]
SmplCName=_pgbkgkwuv10
Hint=InterfaceDetails[4] (Control Join Id 10)
Code=10
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=10d
MPp=1
Pp1=10
ChdH=10
InputList3Cue1=ActivePage
InputList3SigType1=Serial
SmplCInputList3Cue1=_b0vgauais
OutputList3Cue1=ActivePage_Set
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_o74flk5zz
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=10
DV=10d
]
[
ObjTp=CHD
H=10
ChdCode=10
ParentChdFolder=1
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Child1=1
]
[
ObjTp=Folder
Hint=InterfaceDetails
Name=InterfaceDetails
H=1
SymbolIcon=2
Convertable=False
CheckCnx=random
AllowChild=Yes
ParentChdFolder=0
MaxChildren=5
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Child1=6
Child2=7
Child3=8
Child4=9
Child5=10
]
